# TextualRealityGameBookCreator

./: .gitignore  README.md  TextualRealityGameBookCreator.sln
TextualRealityGameBookCreator/: Book.cs  BookContents.cs  BookParagraph.cs  BookSection.cs  Choice.cs  Class1.cs  ParseFile.cs  ParseFile_ContentsBlock.cs  ParseFile_OutsideBlocks.cs  ParseFile_SectionBlock.cs  ParserFile_BookNameSection.cs  ParserState.cs  TextualRealityGameBookCreator.csproj
TextualRealityGameBookCreator.Tests.Unit/: BookContentsTests.cs  BookParagraphTests.cs  BookSectionTests.cs  BookTests.cs  Example1.gbc  ParseFile.cs  ParseFileTests.cs  TextualRealityGameBookCreator.Tests.Unit.csproj  UnitTest1.cs
TextualRealityGameBookCreator.Tests.Unit/Examples/: Exampe 2.gbc  Example1 - BookName Only.gbc  Example1 - BookName and Single Section.gbc  Example1 - Invalid attribute in section.gbc  Example1 - Invalid definition name.gbc  Example1.gbc  Example1BooknameOnly.gbc  Example2 - Duplicate Contents.gbc  Example2.gbc  Example3.gbc  Example4-1.gbc  Example4-2.gbc  Example4.gbc
TextualRealityGameBookCreator.Tests.Unit/Linker/: BookLinkerTests.cs  LinkerTests.cs
TextualRealityGameBookCreator.Tests.Unit/Parser/: ParseFileTests.cs
TextualRealityGameBookCreator.Tests.Unit/Section Primitives/: ImageTests.cs  ParagraphTests.cs
TextualRealityGameBookCreator/Interfaces/: IBook.cs  IBookContents.cs  IBookParagraph.cs  IBookSection.cs  IChoice.cs  ILinker.cs  IParseFile.cs  ISectionPrimitive.cs
TextualRealityGameBookCreator/Linker/: Linker.cs
TextualRealityGameBookCreator/Parser/: ParseFile.cs  ParseFile_BookNameSection.cs  ParseFile_ContentsBlock.cs  ParseFile_OutsideBlocks.cs  ParseFile_ParagraphBlock.cs  ParseFile_SectionBlock.cs  ParserState.cs
TextualRealityGameBookCreator/Section Primitives/: Image.cs  Paragraph.cs
