<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Section Primitives\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Parser\" />
    <Folder Include="Linker\" />
  </ItemGroup>
</Project>
